artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 2560
model_uuid: 10b25ca3376041419c07d0f4369e0495
prompts: null
run_id: 7978c0bfd8e44337b1ee76ab5581a355
utc_time_created: '2025-05-06 22:41:53.740960'
