artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 4496
model_uuid: ff54e00abb2b43aeb421729e6bbca983
prompts: null
run_id: df0942d8ac394a1da8f77903163c4f8c
utc_time_created: '2025-05-06 23:23:16.503482'
